{
  "name": "@gotako/loomkit",
  "version": "1.6.0-beta.0",
  "description": "Intent-guided spec-driven design framework with TDD superpowers — Intent → Spec → TDD → Trust",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "loomkit": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gotako/hammerhead-debug": "0.5.0-beta.0",
    "seal-gate": "0.5.0-beta.0"
  }
}
